{
  "name": "express-deadbolt",
  "version": "2.0.0",
  "description": "rbac filter for express",
  "main": "./src/Deadbolt.js",
  "scripts": {
    "test": "mocha ./test/Deadbolt.test.js"
  },
  "keywords": [
    "rbac"
  ],
  "author": "Summer",
  "license": "MIT",
  "dependencies": {
    "loglevel": "^1.4.1"
  },
  "engines": {
    "node": ">= 6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Summerlve/deadbolt"
  }
}
